<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Terceira Idade</title>
    <script lang="javascript">
        var i = 1, v = 0;
        var b1, b2, b3, b4, b5, b6, b7, b8, b9, a, verify;
        function jogoDaVelha(idBotao)
        {
            if(idBotao == 1)
            {
                a = "b1"
            }
            if(idBotao == 2)
            {
                a = "b2"
            }
            if(idBotao == 3)
            {
                a = "b3"
            }
            if(idBotao == 4)
            {
                a = "b4"
            }
            if(idBotao == 5)
            {
                a = "b5"
            }
            if(idBotao == 6)
            {
                a = "b6"
            }
            if(idBotao == 7)
            {
                a = "b7"
            }
            if(idBotao == 8)
            {
                a = "b8"
            }
            if(idBotao == 9)
            {
                a = "b9"
            }

            if(i % 2 != 0)
            {
                document.getElementById(a).innerHTML = '<b><input style="font-size: 30pt;" type="button" value="X"/></b>';
                if (a == 'b1' || a == "b1")
                {
                    b1 = 1;
                }
                if (a == 'b2' || a == "b2")
                {
                    b2 = 2;
                }
                if (a == 'b3' || a == "b3")
                {
                    b3 = 3;
                }
                if (a == 'b4' || a == "b4")
                {
                    b4 = 4;
                }
                if (a == 'b5' || a == "b5")
                {
                    b5 = 5;
                }
                if (a == 'b6' || a == "b6")
                {
                    b6 = 6;
                }
                if (a == 'b7' || a == "b7")
                {
                    b7 = 7;
                }
                if (a == 'b8' || a == "b8")
                {
                    b8 = 8;
                }
                if (a == 'b9' || a == "b9")
                {
                    b9 = 9;
                }
                i++;
                v++;
            }
            else
            {
                document.getElementById(a).innerHTML = '<b><input style="font-size: 30pt;" type="button" value="O"/></b>';
                if (a == 'b1' || a == "b1")
                {
                    b1 = -1;
                }
                if (a == 'b2' || a == "b2")
                {
                    b2 = -2;
                }
                if (a == 'b3' || a == "b3")
                {
                    b3 = -3;
                }
                if (a == 'b4' || a == "b4")
                {
                    b4 = -4;
                }
                if (a == 'b5' || a == "b5")
                {
                    b5 = -5;
                }
                if (a == 'b6' || a == "b6")
                {
                    b6 = -6;
                }
                if (a == 'b7' || a == "b7")
                {
                    b7 = -7;
                }
                if (a == 'b8' || a == "b8")
                {
                    b8 = -8;
                }
                if (a == 'b9' || a == "b9")
                {
                    b9 = -9;
                }
                i++;
                v++;
            }

            if((b1 == 1 && b2 == 2 && b3 == 3) || (b4 == 4 && b5 == 5 && b6 == 6) || (b7 == 7 && b8 == 8 && b9 == 9) || (b1 == 1 && b4 == 4 && b7 == 7) || (b2 == 2 && b5 == 5 && b8 == 8) || (b3 == 3 && b6 == 6 && b9 == 9) || (b1 == 1 && b5 == 5 && b9 == 9) || (b3 == 3 && b5 == 5 && b7 == 7))
            {
                window.alert("Vitória do jogador X!");
                verify = true;
            }
            else
            {
                if((b1 == -1 && b2 == -2 && b3 == -3) || (b4 == -4 && b5 == -5 && b6 == -6) || (b7 == -7 && b8 == -8 && b9 == -9) || (b1 == -1 && b4 == -4 && b7 == -7) || (b2 == -2 && b5 == -5 && b8 == -8) || (b3 == -3 && b6 == -6 && b9 == -9) || (b1 == -1 && b5 == -5 && b9 == -9) || (b3 == -3 && b5 == -5 && b7 == -7))
                {
                    window.alert("Vitória do jogador O!");
                    verify = true;
                }
            }
            if(v == 9 && verify != true)
            {
                window.alert("Parabéns, você alcançou a terceira idade!");
            }

        }
        function recarregarJogo()
            {
                document.getElementById("b1").innerHTML = '<input type="button" name="btn1" value="" onclick="jogoDaVelha(1)"/>';
                document.getElementById("b2").innerHTML = '<input type="button" name="btn2" value="" onclick="jogoDaVelha(2)"/>';
                document.getElementById("b3").innerHTML = '<input type="button" name="btn3" value="" onclick="jogoDaVelha(3)"/>';
                document.getElementById("b4").innerHTML = '<input type="button" name="btn4" value="" onclick="jogoDaVelha(4)"/>';
                document.getElementById("b5").innerHTML = '<input type="button" name="btn5" value="" onclick="jogoDaVelha(5)"/>';
                document.getElementById("b6").innerHTML = '<input type="button" name="btn6" value="" onclick="jogoDaVelha(6)"/>';
                document.getElementById("b7").innerHTML = '<input type="button" name="btn7" value="" onclick="jogoDaVelha(7)"/>';
                document.getElementById("b8").innerHTML = '<input type="button" name="btn8" value="" onclick="jogoDaVelha(8)"/>';
                document.getElementById("b9").innerHTML = '<input type="button" name="btn9" value="" onclick="jogoDaVelha(9)"/>';
                v = 0;
                i = 1;
                b1 = 0;
                b2 = 0;
                b3 = 0;
                b4 = 0;
                b5 = 0;
                b6 = 0;
                b7 = 0;
                b8 = 0;
                b9 = 0;
                verify = false;
            }
    </script>
    <style>
        input[type = button]
        {
            border-style: groove;
            border-radius: 10pt;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        body
        {
            background-color: rgb(106, 178, 241);
        }
        .titulo
        {
            font-family: cursive;
            font-size: 40pt;
            text-align: center;
            height: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="titulo">Jogo da Terceira Idade</div>

    <table>
        <tr>
            <td id="b1"><input type="button" name="btn1" value="" onclick="jogoDaVelha(1)"/></td>
            <td id="b2"><input type="button" name="btn2" value="" onclick="jogoDaVelha(2)"/></td>
            <td id="b3"><input type="button" name="btn3" value="" onclick="jogoDaVelha(3)"/></td>
        </tr>
        <tr>
            <td id="b4"><input type="button" name="btn4" value="" onclick="jogoDaVelha(4)"/></td>
            <td id="b5"><input type="button" name="btn5" value="" onclick="jogoDaVelha(5)"/></td>
            <td id="b6"><input type="button" name="btn6" value="" onclick="jogoDaVelha(6)"/></td>
        </tr>
        <tr>
            <td id="b7"><input type="button" name="btn7" value="" onclick="jogoDaVelha(7)"/></td>
            <td id="b8"><input type="button" name="btn8" value="" onclick="jogoDaVelha(8)"/></td>
            <td id="b9"><input type="button" name="btn9" value="" onclick="jogoDaVelha(9)"/></td>
        </tr>
        <tr>
            <td id="br" colspan="3"><input style="width: 310px; height:50px;" type="button" name="btnr" value="Recarregar" onclick="recarregarJogo()"/></td>
        </tr>
    </table>
</body>
</html>